# portal-to-work-server

./: .gitignore  PortalToWork.sln  README.md
PortalToWork/: .env.example  PortalToWork.csproj  Program.cs  Startup.cs
PortalToWork/Controllers/: AlgoliaController.cs  DeviceController.cs  NotificationController.cs  ValuesController.cs
PortalToWork/Data/: AppDbContext.cs  DbConfiguration.cs  MappingProfile.cs
PortalToWork/Migrations/: 20191102050256_InitialCreate.Designer.cs  20191102050256_InitialCreate.cs  20191102194519_DeviceLatLng.Designer.cs  20191102194519_DeviceLatLng.cs  20191103011809_Notification.Designer.cs  20191103011809_Notification.cs  20191103012752_Notifications.Designer.cs  20191103012752_Notifications.cs  AppDbContextModelSnapshot.cs
PortalToWork/Models/: Device.cs  Devices.cs  Employer.cs  GeoData.cs  H4GAPIRootObject.cs  H4GApiRootObject.cs  Job.cs  Location.cs  LocationList.cs  Notification.cs  WebhookRoot.cs
PortalToWork/Models/Algolia/: AlgoliaJob.cs  AlgoliaLocation.cs  AlgoliaLocationList.cs
PortalToWork/Models/H4G/: H4GApiRootObject.cs  H4GJob.cs  H4GLocation.cs  H4GLocationList.cs
PortalToWork/Properties/: launchSettings.json
PortalToWork/Repository/: BaseRepository.cs  DeviceRepository.cs  IDeviceRepository.cs
